# PhotoGallery

./: .env.production.template  .gitignore  ALBUM_OPERATIONS_COMPLETE.md  ALBUM_PERSISTENCE_FIX.md  CI_CD_SETUP.md  COMPLETION_SUMMARY.md  DOCKER_SETUP.md  DOCUMENTATION_SYSTEM_COMPLETE.md  Directory.Build.props  Dockerfile.backend  E2E_TESTING_COMPLETE.md  E2E_TEST_REPORT.md  MEMORY.md  PHASE_12_SUMMARY.md  PhotoGallery.sln  README.md  SKILLS_AND_ARCHITECTURE_REFERENCE.md  STARTUP_GUIDE.md  STARTUP_SCRIPTS_COMPLETE.md  STARTUP_SCRIPTS_VISUAL_GUIDE.md  START_SCRIPTS_README.md  TDD_IMPLEMENTATION_SUMMARY.md  TDD_WORKFLOW.md  TESTING_REPORT.md  _items.json  diagnose_upload.py  docker-compose.yml  fe-test-output.txt  fe-test.txt  fe.txt  icon-picker.html  inspect-album-detail.py  inspect-dashboard.py  inspect_album_upload.py  inspect_database.py  start-all.bat  start-all.ps1  start-backend.ps1  test-upload-file.py  test-upload.py  (+3 more)
Authentication/: Authentication.csproj  DependencyInjection.cs
Authentication/Classes/: ExternalUserInfo.cs  GoogleTokenValidator.cs  IdpTokenInfo.cs  TokenValidatorFactory.cs
Authentication/Enums/: ExternalAuthProvider.cs
Authentication/Helpers/: JwtHelper.cs
Authentication/Interfaces/: IExternalTokenValidator.cs
Authentication/Services/: JwtTokenService.cs
PhotoGallery/: ConfigurationCanonicalAliases.cs  Dockerfile  PhotoGallery.csproj  PhotoGallery.csproj.lscache  PhotoGallery.sln  Program.cs  appsettings.DevelopmentAzure.json  appsettings.Production.json  appsettings.Test.json  appsettings.Trial.json
PhotoGallery/Classes/: ExternalUserInfo.cs  GoogleTokenValidator.cs  TokenValidatorFactory.cs
PhotoGallery/Controllers/: AccessCodeController.cs  AccountController.cs  AccountGdprController.cs  AdminController.cs  AlbumsController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  ConfigController.cs  HealthzController.cs  HomeController.cs  LoginController.cs  PhotosController.cs  StatsController.cs  WatermarkAdminController.cs
PhotoGallery/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationDbContextSqlServer.cs  DatabaseProviderSelector.cs  Roles.cs  SqlServerDesignTimeDbContextFactory.cs
PhotoGallery/Data/Configurations/: AccessCodeConfiguration.cs  AdminJobConfiguration.cs  AlbumConfiguration.cs  AuditLogEntryConfiguration.cs  DownloadConfiguration.cs  PhotoConfiguration.cs  PhotoFileConfiguration.cs  PhotoVersionConfiguration.cs  PhotoVersionUrlConfiguration.cs  ProcessingQueueConfiguration.cs  ProcessingQueueItemConfiguration.cs  RuntimeSettingConfiguration.cs  SavedAccessCodeConfiguration.cs  UserAccessLogConfiguration.cs  UserCartItemConfiguration.cs  UserConfiguration.cs  WorkerHeartbeatConfiguration.cs
PhotoGallery/Data/Migrations/: 20260426175206_InitialCreate.Designer.cs  20260426175206_InitialCreate.cs  20260426205824_AddProcessingQueue.Designer.cs  20260426205824_AddProcessingQueue.cs  20260427041558_UpdateRowVersionDefaults.Designer.cs  20260427041558_UpdateRowVersionDefaults.cs  20260503012729_AddPhotoFileModelAndProcessingStatus.Designer.cs  20260503012729_AddPhotoFileModelAndProcessingStatus.cs  20260503174120_AddProcessingQueueItem.Designer.cs  20260503174120_AddProcessingQueueItem.cs  20260510195536_InitialCreate.Designer.cs  20260510195536_InitialCreate.cs  20260511011423_SyncSqlServerModelSnapshot.Designer.cs  20260511011423_SyncSqlServerModelSnapshot.cs  20260511012922_SyncSqliteModelSnapshot.Designer.cs  20260511012922_SyncSqliteModelSnapshot.cs  20260511043046_Phase4ResilientRetries.Designer.cs  20260511043046_Phase4ResilientRetries.cs  20260511043108_Phase4ResilientRetriesSqlServer.Designer.cs  20260511043108_Phase4ResilientRetriesSqlServer.cs  20260514231556_UniquePhotoFileNamePerAlbum.Designer.cs  20260514231556_UniquePhotoFileNamePerAlbum.cs  20260514231607_UniquePhotoFileNamePerAlbumSqlServer.Designer.cs  20260514231607_UniquePhotoFileNamePerAlbumSqlServer.cs  (+31 more)
PhotoGallery/Enums/: ExternalAuthProvider.cs  QualityType.cs
PhotoGallery/Hubs/: PhotoProgressHub.cs
PhotoGallery/Interfaces/: IAccessCodeRepository.cs  IAlbumRepository.cs  IAuditLogRepository.cs  IEmailService.cs  IExternalAuthService.cs  IExternalTokenValidator.cs  IPhotoRepository.cs  IPhotoVersionUrlRepository.cs  IProcessingQueueRepository.cs  IRepository.cs  IUserCartRepository.cs
PhotoGallery/Middleware/: ApiErrorResponse.cs  ApiErrorResponseFactory.cs  DisableAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  TraceIdHeaderMiddleware.cs
PhotoGallery/Migrations/: 20260503233803_AddPhotoVersionUrlTable.Designer.cs  20260503233803_AddPhotoVersionUrlTable.cs  20260504035502_AddDownloadTable.Designer.cs  20260504035502_AddDownloadTable.cs  20260509192445_AddSavedAccessCodeTable.Designer.cs  20260509192445_AddSavedAccessCodeTable.cs  20260509192723_AddAuditLogTable.Designer.cs  20260509192723_AddAuditLogTable.cs  20260510165633_AddUserCartItem.Designer.cs  20260510165633_AddUserCartItem.cs
PhotoGallery/Models/: AccessCode.cs  AdminJob.cs  Album.cs  AuditLogEntry.cs  CompressionProfile.cs  Download.cs  EmailMessage.cs  ErrorViewModel.cs  ExternalLoginRequest.cs  Photo.cs  PhotoFile.cs  PhotoVersion.cs  PhotoVersionUrl.cs  ProcessingQueue.cs  RuntimeSetting.cs  SavedAccessCode.cs  User.cs  UserAccessLog.cs  UserCartItem.cs  WorkerHeartbeat.cs
PhotoGallery/Properties/: launchSettings.json
PhotoGallery/Serialization/: UtcDateTimeJsonConverter.cs
PhotoGallery/Services/: AdminJobDispatcher.cs  AdminJobScheduler.cs  CartZipService.cs  ExternalAuthService.cs  GdprService.cs  ICartZipService.cs  JwtTokenService.cs  PhotoVersionUrlService.cs  SettingsCatalogue.cs  SettingsResolver.cs  UserDataExport.cs  UserDisplayNameResolver.cs  WatermarkBackfillService.cs  WatermarkService.cs  WatermarkTextResolver.cs  WorkerHeartbeatThresholds.cs  WorkerHeartbeatWriter.cs  WorkerScheduleRegistry.cs  ZipDownloadService.cs
PhotoGallery/Views/: _ViewImports.cshtml
PhotoGallery/wwwroot/: blank.html  calendar.html  charts.html  colors.html  datatables.html  google-maps.html  index.html  typography.html  widgets.html
(+424 files in other folders)
