# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file from the PhotoGallery subdirectory and restore.
# The build context is the repo root (see docker-compose.yml).
COPY PhotoGallery/PhotoGallery.csproj PhotoGallery/
RUN dotnet restore PhotoGallery/PhotoGallery.csproj

# Copy the rest of the source tree
COPY PhotoGallery/ PhotoGallery/

WORKDIR /src/PhotoGallery
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

EXPOSE 5105 7105

ENTRYPOINT ["dotnet", "PhotoGallery.dll"]
