# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy ALL project files first so `dotnet restore` can resolve the project graph.
# Cross-cutting concerns (Authentication, Configuration) live in their own
# class library projects per clean-architecture-guide skill.
COPY Configuration/Configuration.csproj Configuration/
COPY Authentication/Authentication.csproj Authentication/
COPY PhotoGallery/PhotoGallery.csproj PhotoGallery/
RUN dotnet restore PhotoGallery/PhotoGallery.csproj

# Copy source for all projects in the dependency graph
COPY Configuration/ Configuration/
COPY Authentication/ Authentication/
COPY PhotoGallery/ PhotoGallery/

WORKDIR /src/PhotoGallery
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Install curl for healthchecks and fonts-dejavu-core so WatermarkService has a
# system font available at runtime (the base aspnet:9.0 image ships with none,
# which made SystemFonts.Families.First() throw "Sequence contains no elements"
# on every photo upload — see WatermarkService.cs).
RUN apt-get update && apt-get install -y curl fonts-dejavu-core && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

EXPOSE 5105 7105

ENTRYPOINT ["dotnet", "PhotoGallery.dll"]
